<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <script>
        var txtFunc = function() {
            for (var i = 0; i < 5; i++) {
                var MT = `
                <div class="txt" id="${i}">
                    <h2>${i}</h2>
                    <p>asd</p>
                </div>
                `
                document.querySelector('main').insertAdjacentHTML('beforeend', MT);
            }
        }
        $(function() {
            txtFunc();
            $(".combox").hide();
            $(".txt").click(function() {
                $(".combox").show();
            })

            $(".close").click(function() {
                $(".combox").hide();
            })
            $(".txt").click(function() {
                // console.log($(this, "h2").text());
                // $(".com h2").text();
                // $(".pp").text($(this, "h2").text());

            })
            $(".txt").click(function() {
                var h2 = $(this).find("h2").text();
                var p = $(this).find("p").text();

                $(".hh").text(h2);
                $(".com p").text(p);

            })

        })
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        span {
            font-weight: normal;
            font-size: 12px;
        }
        
        .combox {
            width: 100%;
            height: 100vh;
            text-align: center;
            margin: 0 auto;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .com {
            margin: 0 auto;
            width: 80%;
            height: 80vh;
            text-align: center;
            position: relative;
            background-color: beige;
        }
    </style>

</head>

<body>
    <div class="combox">
        <div class="com">
            <h2 class="hh"></h2>
            <p>ppp</p>
            <button class="close">X</button>
        </div>
    </div>

    <main>
        <p class="pp"></p>
    </main>

</body>

</html>